{
    "name": "start_redemption",
    "version": "1.0.0",
    "description": "...",
    "scripts": {
        "start": "parcel index.html",
        "dev": "parcel index.html",
        "build": "parcel build index.html",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Praneeth1136/Redemption_nam.git"
    },
    "author": "Praneeth",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Praneeth1136/Redemption_nam/issues"
    },
    "homepage": "https://github.com/Praneeth1136/Redemption_nam#readme",
    "devDependencies": {
        "@babel/preset-env": "^7.28.5",
        "@babel/preset-react": "^7.28.5",
        "@tailwindcss/postcss": "^4.1.18",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.1",
        "@testing-library/user-event": "^14.6.1",
        "autoprefixer": "^10.4.23",
        "babel-jest": "^30.2.0",
        "jest": "^30.2.0",
        "parcel": "^2.16.3",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.18"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^2.11.2",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "react-redux": "^9.2.0",
        "react-router": "^6.30.2",
        "react-router-dom": "^6.30.2"
    }
}
